<!DOCTYPE html>
<html lang="en">
<head>
<title>YouCMT Test Page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Style the header */
header {
    background-color: #00ffff;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Container for flexboxes */
section {
    display: -webkit-flex;
    display: flex;
}

/* Style the navigation menu */
nav {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

/* Style the content */
article {
    -webkit-flex: 3;
    -ms-flex: 3;
    flex: 3;
    background-color: #f1f1f1;
    padding: 10px;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
    section {
      -webkit-flex-direction: column;
      flex-direction: column;
    }
}
</style>

</head>


<body>
<header>
  <img src = "images/mainlogo.png" style="width:150px;">
  <div class="login">
    <p id = "current_user">Unregistered User</p>
    <form action="/login">
      username:
      <input type="text" name="username">
      password:
      <input type="password" name="password">
      <input type="submit" value="login">
    </form>
  </div>
</header>

<section>
  <article>
    <h1>Contents head</h1>
    <p>Contents to be filled</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
