<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> YouCMT Content Test Page login style</title>
<link rel="stylesheet" href="/images/style.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  background-color: powderblue;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header form {
  float: center;
  color: black;
  text-align: center;
  padding-left: 120px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

.footer {
	background: #f1f1f1;
	font-size:90%;
	text-align:center;
	clear:both;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
</head>


<body>

<div class="header">
  <a href="#default" class="logo"><img src="images/logo.png" width=100></a>
  <div class="header-right">
    <form>
      <table>
        <tr>
          <td rowspan="2"> <a href="#register">Register</a> </td>
          <td> Username: </td>
          <td> Password: </td>
          <td rowspan="2"> <a href="#login">Login</a> </td>
        </tr>
        <tr>
          <td> <input type="text" name="username"> </td>
          <td> <input type="password" name="password"> </td>
        </tr>
      </table>
    </form>
  </div>
</div> <!-- end of header -->

<div style="padding-left:20px">
  <h1>Contents to be filled here</h1>
</div> <!-- end of contents -->

<div class="footer">
  <div class="padding"> Designed for <a href="https://www.cs.qc.cuny.edu/gradclasses.html#CSCI731" title="Software Development Practicum">CSCI_731</a> | &copy; Copyright No Rights Reserved | <a href="https://www.cs.qc.cuny.edu/" title="Computer Science Department">Queens College Computer Science</a> </div>
</div> <!-- end of footer -->

</body>
</html>
